<!DOCTYPE html>
<html>
    <head>
        <title>calulator </title>
    </head>
    <body>
        <div class="container">
         <div class="calculator">
            <input type="text" placeholder="0" class="input" id="inputsc">
                <button onclick="display('1')">1</button>
                <button onclick="display('2')">2</button>
                <button onclick="display('3')">3</button>
                <button onclick="display('4')">4</button>
                <button onclick="display('5')">5</button>
                <button onclick="display('6')">6</button>
                <button onclick="display('7')">7</button>
                <button onclick="display('8')">8</button>
                <button onclick="display('9')">9</button>
                <button onclick="display('0')">0</button>
                <button onclick="display('+')">+</button>
                <button onclick="display('-')">-</button>
                <button onclick="display('*')">*</button>
                <button onclick="display('/')">/</button>
                <button onclick="clr()">cl</button>
                <button onclick="del()">del</button>
                <button onclick="calulate()" class="cali">=</button>
         </div>
        </div>
        
    </body>
</html>
<style>
    * {
     margin:0px;
     padding:0px;
     box-sizing:box-shadow;
     font-family:sans-serif;
     background-color:black;
    }
.container {
    height:100vh;
    display:flex;
    justify-content:center;
    align-items:center;
    
}
.calculator {
    background-color:white;
    padding:15px;
    border-radius:30px;
    display:grid;
    grid-template-columns: repeat(4,68px);
    
}
input {
    grid-column:span 4;
    height:70px;
    font-size:25px;
    background-color:black;
    color:white;
    border:none;
    border-radius:15px;
    text-align:end;
    margin-top:40px;
    margin-bottom:30px;
    padding:20px;
    margin:8px;
    
    
}
button {
    height:48px;
    width:48px;
    color:white;
    background-color:black;
    border: none;
    border-radius: 20%;
    margin: 8px;
    font-size: 16px;
    font-weight: bold;
}
.cali {
    background-color:red;
    height:48px;
    width:100px;
    font-size:27px;
    radius:0px;
    border-radius:15px;
}
</style>
<script>
    let a;
function display(num){
  a.value+=num
}
function calulate() {
  a.value=eval(a.value)
}
function clr() {
  a.value=""
}
function del() {
  a.value=a.value.slice(0,-1)
}
window.onload=function() {
   a=document.getElementById('inputsc')
}
</script>
