<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="icon" href="vc.gif" />
    <title>D·O·R·A - Virtual Assistant</title>
</head>

<body class="d-flex
                justify-content-center
                align-items-center
                vh-100">

    <div class="w-100 p-5 rounded">

        <div class="text-center">

            <img src="vc.gif" class="w-40 img-thumbnail" id="picture" />
            <h1 >D · O · R · A</h1>
            <p>I'm a Virtual Assistant how can i help you</p>
        </div>

        <div class="text-center">
            <h5 class="content">"Ask your question"</h5>
        </div>
        <br><br>
        <div class="text-center">
            <p class="answer"></p>
        </div>

        </form>
    </div>
    <script src="script.js"></script>

</body>


</html>

<style>
    @import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;200;300;400;500;600;700&display=swap");

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Roboto Mono", monospace;
    }
    body{
        background-color: black;
    }
    .w-40{
        width: 150px;
    }
    h1{
        color: #00bcd4;
    }
    p{
        color: #00bcd4;
    }
    .answer{
        color: chartreuse;
    }
    .img-thumbnail{
    background: none;
    border: none;
}
    
</style>

<!-- <script>
    console.log("   _____                  __                   ___________          .__                      __    .__      .__ ");
    console.log("  /  _  \\   _______      |__|  __ __    ____   \\__    ___/ _______  |__| ______   _____    _/  |_  |  |__   |__|");
    console.log(" /  /_\\  \\  \\_  __ \\     |  | |  |  \\  /    \\    |    |    \\_  __ \\ |  | \\____ \\  \\__  \\   \\   __\\ |  |  \\  |  |");
    console.log("/    |    \\  |  | \\/     |  | |  |  / |   |  \\   |    |     |  | \\/ |  | |  |_> >  / __ \\_  |  |   |   Y  \\ |  |");
    console.log("\\____|__  /  |__|    /\\__|  | |____/  |___|  /   |____|     |__|    |__| |   __/  (____  /  |__|   |___|  / |__|");
    console.log("        \\/           \\______|              \\/                            |__|          \\/               \\/      ");
  </script> -->